<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutPage</class>
 <widget class="QWidget" name="AboutPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:white;background:#153152</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>361</width>
     <height>469</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="title">
    <string>About</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>21</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="CameraCanVerision">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>212</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="CameraCanVersionT">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>212</y>
      <width>104</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>CameraCAN Ver:</string>
    </property>
   </widget>
   <widget class="QLabel" name="BootManagerVersionT">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>113</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>BootManager Ver:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CamCaptureVersionT">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>85</y>
      <width>108</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>CamCapture Ver:</string>
    </property>
   </widget>
   <widget class="QLabel" name="NavigationVersionT">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>149</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Navigation Ver:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CamCaptureVerison">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>85</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="NavigationVersion">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>149</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
     </font>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>21</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>BootManager_V</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
